
Basketball frame.png
size: 1684,1955
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/basket_b
  rotate: true
  xy: 247, 3
  size: 326, 37
  orig: 326, 220
  offset: 0, 179
  index: -1
blue/web_b
  rotate: false
  xy: 2, 331
  size: 307, 207
  orig: 347, 218
  offset: 40, 10
  index: -1
green/basket_g
  rotate: true
  xy: 311, 211
  size: 327, 34
  orig: 327, 38
  offset: 0, 0
  index: -1
green/board_g
  rotate: false
  xy: 2, 540
  size: 835, 1413
  orig: 838, 1416
  offset: 1, 2
  index: -1
green/web_g
  rotate: true
  xy: 347, 231
  size: 307, 206
  orig: 348, 217
  offset: 41, 10
  index: -1
red/basket_r
  rotate: true
  xy: 2, 2
  size: 327, 34
  orig: 327, 38
  offset: 0, 0
  index: -1
red/board_r
  rotate: false
  xy: 839, 547
  size: 843, 1406
  orig: 846, 1408
  offset: 1, 1
  index: -1
red/web_r
  rotate: false
  xy: 839, 333
  size: 306, 212
  orig: 348, 217
  offset: 42, 5
  index: -1
yellow/basket_y
  rotate: true
  xy: 555, 213
  size: 325, 35
  orig: 325, 38
  offset: 0, 0
  index: -1
yellow/web_y
  rotate: true
  xy: 38, 25
  size: 304, 207
  orig: 346, 218
  offset: 42, 11
  index: -1

Basketball frame2.png
size: 1680,1416
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/board_b
  rotate: false
  xy: 2, 2
  size: 837, 1412
  orig: 840, 1414
  offset: 1, 1
  index: -1
yellow/board_y
  rotate: false
  xy: 841, 3
  size: 837, 1411
  orig: 839, 1413
  offset: 1, 1
  index: -1
